<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Blockjeden {
            background-color: #FFFDD0;
            height: 100%;
            width: 40%;
        }

        .Blockjeden p {
            color: orange;
            font-size: 20pt;
            font-family: Arial;
        }

        .Blockdwa {
            height: 80%;
            width: 15%;
            background-color: magenta;
        }

        .Blockdwa .p-1 {
            color: green;
            font-size: 20pt;
        }

        .Blockdwa .p-2 {
            color: red;
            font-size: 20pt;
        }

        .Blockdwa .p-3 {
            color: #6633ff;
            font-size: 20pt;
            text-decoration: overline;
        }

        .Blocktrzy {
            background-color: #c0d727;
            height: 100%;
            width: 30%;
        }

        .Blocktrzy h1 {
            font-size: 30pt;
            color: blue;
        }

        .Blocktrzy ol .jeden {
            color: blue;
            font-size: 25pt;
        }

        .Blocktrzy ol .dwa {
            color: red;
            font-size: 20pt;
        }
        
        .Blocktrzy ol .trzy {
            color: grey;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <div class="Blockjeden">
        <p>C++ to nie wątpliwie język do programowania programów</p>
    </div>
    <div class="Blockdwa">
        <p class="p-1"><b><i>HTML służy do tworzenia stron</i></b></p>
        <p class="p-2"><strike>CSS również służy do tworzenia stron</strike></p>
        <p class="p-3"><u>ZSE > ZSŁ</u></p>
    </div>
    <div class="Blocktrzy">
        <h1><u>Trzy języki do programowania</u></h1>
        <ol>
            <li class="jeden">C</li>
            <li class="dwa">C++</li>
            <li class="trzy">C#</li>
        </ol>
    </div>
</body>
<!-- Ignacy Zakrzewski -->
</html>
    