<!DOCTYPE html>
<html>

<head>
    <title>zadanie 34-Zakrzewski</title>
    <meta charset="utf-8" />
    <style type="text/css">
        h1 {
            width: 500pt;
            height: 2cm;
            margin: auto;
            border-top: solid #00FF00;
            border-right: solid #45da62;
            border-bottom: solid #0000FF;
            border-left: solid #2eb955;
            background-color: rgb(96, 182, 138);
            font-size: 13px;
        }

        h2 {
            width: 200pt;
            height: 2cm;
            border: outset #000000;
            margin-right: 50px;
        }
    </style>

    <link rel="stylesheet" href="zakr_z34.css" />
</head>

<body>
    <h1>
        Zakrzewski
        h1 {width: 200pt;height: 2.5cm;margin: auto;border-top: solid #000000;border-right: solid #FF00FF;border-bottom:
        solid #808080;border-left: solid #FF0000;background-color: rgb(220, 220, 220);}
    </h1>
    <h2>
        Ignacy
        h2 {
            width: 200pt;
            height: 2cm;
            border: outset #000000;
            margin-right: 50px;
        }
    </h2>
    <h3>
        29 - 1P
        h3 {
        width: 200pt;
        height: 2cm;
        border: groove #808080;
        margin-left: 250px;
        }
    </h3>
</body>

</html>
