<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="styles.css">
            <meta charset="utf-8" >
         <title>zadanie_36-Zakrzewski</title>
         <style>
            body {
                background-color: rgb(207, 104, 150);
                text-align: center;
                margin: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
    
            div {
                margin-inline: auto;
                padding-block: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(100, 128, 255);
                width: 100%;
                border: 3px black solid;
            }
            h1 {
                margin: auto;
                border-top: 6px solid black;
                border-bottom: 6px dashed black;
                border-left: 6px dotted black;
                border-right: 6px inset black;
                background: rgb(255, 255, 0);
                padding-inline: 150px;
                margin: auto;
            }
    
            h2 {
                padding-inline: 150px;
                border-top: 6px solid black;
                border-bottom: 6px solid green;
                border-left: 6px solid blue;
                border-right: 6px solid orange;
                background: #b64646;
            }
    
            h3 {
                padding-inline: 150px;
                border: 1px solid black;
                background: #4f7cbe;
                margin: auto;
            }
        </style>
        </head>
    <body>
<div>
    <h1>Zakrzewski - 1P 07.03.2024 14:40</h1>
</div>
<hr style="background-color: #FFAA00; height: 12px; width: 100%;" />
<div>
    <h2>Zakrzewski - 1P 07.03.2024 14:44</h1>
</div>
<hr style="background-color: #FF5555; height: 12px; width: 100%;" />
<div>
    <h3>Zakrzewski - 1P 07.03.2024 14:49</h1>
</div>








    </body>
</html>
<!--Ignacy Zakrzewski-->